version = 3.7.13

runner.dialect = scala213

project {
  git = true,
  includePaths = [
    "glob:**.scala"
  ]
}

maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true

docstrings.style = SpaceAsterisk

lineEndings = preserve
optIn.configStyleArguments = true
danglingParentheses.preset = true
danglingParentheses.exclude = []
trailingCommas = multiple

align.tokens."+" = [
  {
    code = "=",
    owners=[{regex="Term.Param|Defn|Term.Assign"}]
  },
  {
    code = ":",
    owners = [{regex="Term.Param|Decl.Def"}]
  },
  {
    code = ":="
  },
  {
    code = "<>"
  },
  {
    code = ":*="
  },
  {
    code = ":=*"
  },
  {
    code = ":*=*"
  },
  {
    code = ":<="
  },
    {
    code = ":=>"
  },
  {
    code = ":<>"
  }
]

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
newlines.beforeCurlyLambdaParams = never
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before

verticalMultiline.atDefnSite = true

optIn.annotationNewlines = true

rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]
